.. _partslist:

*************************************************
Parts List
*************************************************

Parts list used by `Open Ephys Production Site <https://open-ephys.org/twister-3/twister-3>`_
(updated Jan 2022)

.. raw:: html

    <h2 id="mechanical-part-list">Mechanical part list</h2>
    <ul>
    <li>2x <strong>Wire clip</strong> Digikey 314-1017-ND</li>
    <li>10x <strong>3x7x3mm Bearings</strong> Boca Bearing MR73-2RSC</li>
    <li>1x <strong>M3 x 4mm Set screw</strong> McMaster-Carr 92605A098</li>
    <li>2x <strong>M3 x 6mm Standoff</strong> McMaster-Carr 94868A162</li>
    <li>1x <strong>M3 x 0.5 mm Thread, 40 mm Long</strong> McMaster-Carr 91292A024</li>
    <li>2x <strong>M3 x 0.5 mm Thread, 60 mm Long</strong> McMaster-Carr 92290A131</li>
    <li>8x <strong>M6 x 1 mm Thread, 14 mm Long</strong> McMaster-Carr 92855A615</li>
    <li>2x <strong>M6 x 1 mm Thread, 25 mm Long, Set screw</strong> McMaster-Carr 92015A135</li>
    <li>4x <strong>Music-Wire Steel Torsion Spring</strong> McMaster-Carr 9271K578</li>
    <li>4x <strong>Zinc-Plated, M3 x 0.5 mm Thread Nut</strong> McMaster-Carr 90695A033</li>
    <li>2x <strong>Dowel Pin 3/16" Diameter, 2-1/2" Long</strong> McMaster-Carr 98380A520</li>
    <li>4x <strong>M3 x 0.5 mm Thread, 50 mm Long (for the motor)</strong> McMaster-Carr 91292A026</li>
    <li>2x <strong>M3 x 0.5 mm Fully-Thread, 60 mm Long</strong> McMaster-Carr 92000A077</li>
    <li>13x <strong>Neodymium Block Magnets, 1/8" cube</strong> KJ Magnetics B222G-N52</li>
    <li>2x <strong>Neodymium Block Magnets, 1/2" x 1/4" x 1/16"</strong> KJ Magnetics B841-N52</li>
    </ul>
    <p>Expected total cost: ~90€ + Shipping (from Digikey, Boca Bearing, McMaster and KJ Magnetics)</p>

.. image:: ../_static/images/twister3+mechanical+all.svg
    :align: center
    :width: 60 %

.. raw:: html

    <h2 id="3d-part-list">3D part list</h2>
    <ul id="yui_3_17_2_1_1642157491334_794">
    <li>1x <strong>Feeder Base</strong> SHAPEWAYS White Natural Versatil Plastic (<a href="http://shpws.me/QtfT" tabindex="0">link</a>)</li>
    <li>1x <strong>Motor Mount</strong> SHAPEWAYS White Natural Versatil Plastic (<a href="http://shpws.me/QtfL" tabindex="0">link</a>)</li>
    <li>1x <strong>Bobbin Shield</strong> SHAPEWAYS Smooth Fine Detail Plastic (<a href="http://shpws.me/QtfU" tabindex="0">link</a>)</li>
    <li>2x <strong>Bobbin Spacer</strong> SHAPEWAYS Smoothest Fine Detail Plastic (<a href="http://shpws.me/QtfR" tabindex="0">link</a>)</li>
    <li>2x <strong>Bobbin Washer</strong> SHAPEWAYS Smoothest Fine Detail Plastic (<a href="http://shpws.me/QtfP" tabindex="0">link</a>)</li>
    <li>2x <strong>Stock Spool Bearing Case</strong> SHAPEWAYS Smooth Fine Detail Plastic (<a href="http://shpws.me/QUtz" tabindex="0">link</a>)</li>
    <li>2x <strong>Screw Thumbwheel</strong> SHAPEWAYS Smooth Fine Detail Plastic (<a href="http://shpws.me/Rekv" tabindex="0">link</a>)</li>
    <li>4x <strong>Bobbin</strong> SHAPEWAYS Smoothest Fine Detail Plastic (<a href="http://shpws.me/QtfM" tabindex="0">link</a>)</li>
    <li>1x <strong>Rotor Base</strong> SHAPEWAYS Smoothest Fine Detail Plastic (<a href="http://shpws.me/QtfK" tabindex="0">link</a>)</li>
    <li>1x <strong>Adjustment Plate</strong> SHAPEWAYS Smoothest Fine Detail Plastic (<a href="http://shpws.me/Rekt" tabindex="0">link</a>)</li>
    <li id="yui_3_17_2_1_1642157491334_793">1x <strong>Wire Guide</strong> SHAPEWAYS Smoothest Fine Detail Plastic (<a href="http://shpws.me/QtfI" tabindex="0">link</a>)</li>
    <li>1x <strong>Twist Wire Aligner</strong> SHAPEWAYS Rhodium Plated Brass (<a href="http://shpws.me/R6mo" tabindex="0">link</a>)</li>
    <li>1x <strong>Spring Rotor Top</strong> SCULPTEO PEBA 2301 Raw White (<a href="https://www.sculpteo.com/en/print/twister3_spring-top-8/9vuKFF5M?basket=1&amp;noclickredirect=1&amp;uuid=vJb20zUb4oPn5P6EvoZWwe" tabindex="0">link</a>)</li>
    </ul>
    <p>Expected total cost: ~190€ + Shipping (from Shapeways and Sculpteo)</p>
    <h2 id="thorlabs-part-list">Thorlabs part list</h2>
    <ul>
    <li>2 <strong>Ø1.5" Mounting Post, M6 Taps, L = 250 mm</strong> P250/M</li>
    <li>2 <strong>Swivel-Base Mini-Series Post Holder, 2" (51 mm) Tall, 1/4" (M6) Slot</strong> MSL2</li>
    <li>2 <strong>Mini-Series Optical Post, Ø6 mm, L = 50 mm</strong> MS2R/M</li>
    <li>1 <strong>Aluminum Breadboard, 300 mm x 600 mm x 12.7 mm, M6 Taps</strong> MB3060/M</li>
    <li>1 <strong>Ø1.5" Post Mounting Clamp, 112.5 mm x 112.5 mm, Metric</strong> C1545/M</li>
    </ul>
    <p>Expected total cost: ~570€ + Shipping (from Thorlabs)</p>
    </div></div></div></div></div>
    </div>
